{
  "name": "lcc-bsit-evaluation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node scripts/seed.mjs",
    "deploy": "vite build && firebase deploy",
    "emulators": "firebase emulators:start --project demo-lcc --only auth,firestore",
    "seed:emulator": "node scripts/seed.mjs --emulator --password bsit2026",
    "dev:emulator": "vite --mode emulator",
    "test:rules": "node scripts/test-rules.mjs"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "firebase-admin": "^14.5.0",
    "vite": "^8.3.1"
  }
}
